server.port = 8091
 
#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/edbird
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

spring.application.name=album-resource-server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

